---
- hosts: all
  user: root
  vars: 
    createuser: 'root'
    createpassword: 'StrongRootPassword'
  tasks: 
    - name: Setup | create user
      command: useradd -m {{ createuser }} creates=/home/{{ createuser }}
      sudo: true

    - name: Setup | set user password
      shell: usermod -p $(echo '{{ createpassword }}' | openssl passwd -1 -stdin) {{ createuser }}
      sudo: true

    - name: Setup | authorized key upload
      authorized_key: user={{ createuser }}
        key="{{ lookup('file','mypublickey.pub')}}"
        path='/home/"{{ createuser }}"/.ssh/authorized_keys'
        manage_dir=no
      sudo: true

    - name: Sudoers | update sudoers file and validate
      lineinfile: "dest=/etc/sudoers
      insertafter=EOF
      line='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      regexp='{{ createuser }} ALL=(ALL) NOPASSWD: ALL'
      state=present"
      sudo: true
